# unilurio-repository

./: pom.xml  unilurio-repository.sql
src/main/java/mz/ac/unilurio/repository/: RepositoryApplication.java
src/main/java/mz/ac/unilurio/repository/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
src/main/java/mz/ac/unilurio/repository/controller/: DashboardController.java  EmptyJsonResponse.java  FileDisplay.java  HomeController.java
src/main/java/mz/ac/unilurio/repository/model/: Category.java  Document.java  FileItemDTO.java  Role.java  Tag.java  Type.java  User.java
src/main/java/mz/ac/unilurio/repository/repository/: CategoryRepository.java  DocumentRepository.java  MyDocumentRepositoryCustom.java  MyDocumentRepositoryCustomImpl.java  TypeRepository.java
src/main/resources/: application.properties
src/main/resources/credentials/: StoredCredential
src/main/resources/keys/: client_secret_gd.json
src/main/resources/static/: dashboard.html  dashboard.js  home.html  index.html  index.js  style.css
src/main/resources/static/assets/css/: style.css
src/test/java/mz/ac/unilurio/repository/: RepositoryApplicationTests.java
